\select@language {english}
\contentsline {section}{Hello!}{4}{Doc-Start}
\contentsline {section}{Welcome to CS251!}{5}{Doc-Start}
\contentsline {subsection}{Topics}{6}{section*.1}
\contentsline {section}{Logical Systems}{7}{section*.1}
\contentsline {subsection}{The Languages}{8}{Item.4}
\contentsline {subsection}{Metalanguage and Object Language}{9}{Item.4}
\contentsline {subsection}{Object Languages in CS251}{10}{Item.4}
\contentsline {subsection}{The Logic of the Metalanguage}{11}{Item.4}
\contentsline {section}{The Propositional Logic}{12}{Item.4}
\contentsline {subsection}{Logical Vocabulary}{13}{section*.2}
\contentsline {subsection}{Syntax}{14}{section*.2}
\contentsline {section}{Precision}{15}{section*.2}
\contentsline {subsection}{Precision}{16}{section*.3}
\contentsline {subsection}{Vagueness}{17}{section*.3}
\contentsline {subsection}{Ambiguity}{18}{section*.3}
\contentsline {section}{Exercises}{19}{section*.3}
\contentsline {subsection}{Exercise 1}{20}{section*.4}
\contentsline {subsection}{Exercise 2}{21}{section*.4}
\contentsline {subsection}{Exercise 3}{22}{section*.4}
\contentsline {subsection}{Exercise 4}{23}{section*.4}
\contentsline {subsection}{Exercise 5}{24}{section*.4}
