\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1025573}{14201240}
\pgfsyspdfmark {pgfid2}{1131050}{16433652}
\tocstyle@set@width {unum}{toc}{}{25.18501pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {skip}{toc}{2}{16.42499pt}
\pgfsyspdfmark {pgfid3}{854706}{638616}
\pgfsyspdfmark {pgfid4}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Hello!}{4}{Doc-Start}}
\pgfsyspdfmark {pgfid5}{854706}{638616}
\pgfsyspdfmark {pgfid6}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Welcome to CS251!}{5}{Doc-Start}}
\pgfsyspdfmark {pgfid7}{854706}{638616}
\pgfsyspdfmark {pgfid8}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Topics}{6}{section*.1}}
\pgfsyspdfmark {pgfid9}{854706}{638616}
\pgfsyspdfmark {pgfid10}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Logical Systems}{7}{section*.1}}
\pgfsyspdfmark {pgfid11}{854706}{638616}
\pgfsyspdfmark {pgfid12}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{The Languages}{8}{Item.4}}
\pgfsyspdfmark {pgfid13}{854706}{638616}
\pgfsyspdfmark {pgfid14}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Metalanguage and Object Language}{9}{Item.4}}
\pgfsyspdfmark {pgfid15}{854706}{638616}
\pgfsyspdfmark {pgfid16}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Object Languages in CS251}{10}{Item.4}}
\pgfsyspdfmark {pgfid17}{854706}{638616}
\pgfsyspdfmark {pgfid18}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{The Logic of the Metalanguage}{11}{Item.4}}
\pgfsyspdfmark {pgfid19}{854706}{638616}
\pgfsyspdfmark {pgfid20}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{The Propositional Logic}{12}{Item.4}}
\pgfsyspdfmark {pgfid21}{854706}{638616}
\pgfsyspdfmark {pgfid22}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Logical Vocabulary}{13}{section*.2}}
\pgfsyspdfmark {pgfid23}{854706}{638616}
\pgfsyspdfmark {pgfid24}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Syntax}{14}{section*.2}}
\pgfsyspdfmark {pgfid25}{854706}{638616}
\pgfsyspdfmark {pgfid26}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Precision}{15}{section*.2}}
\pgfsyspdfmark {pgfid27}{854706}{638616}
\pgfsyspdfmark {pgfid28}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Precision}{16}{section*.3}}
\pgfsyspdfmark {pgfid29}{854706}{638616}
\pgfsyspdfmark {pgfid30}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Vagueness}{17}{section*.3}}
\pgfsyspdfmark {pgfid31}{854706}{638616}
\pgfsyspdfmark {pgfid32}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Ambiguity}{18}{section*.3}}
\pgfsyspdfmark {pgfid33}{854706}{638616}
\pgfsyspdfmark {pgfid34}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Exercises}{19}{section*.3}}
\pgfsyspdfmark {pgfid35}{854706}{638616}
\pgfsyspdfmark {pgfid36}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{20}{section*.4}}
\pgfsyspdfmark {pgfid37}{854706}{638616}
\pgfsyspdfmark {pgfid38}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{21}{section*.4}}
\pgfsyspdfmark {pgfid39}{854706}{638616}
\pgfsyspdfmark {pgfid40}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{22}{section*.4}}
\pgfsyspdfmark {pgfid41}{854706}{638616}
\pgfsyspdfmark {pgfid42}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Exercise 4}{23}{section*.4}}
\pgfsyspdfmark {pgfid43}{854706}{638616}
\pgfsyspdfmark {pgfid44}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Exercise 5}{24}{section*.4}}
\pgfsyspdfmark {pgfid45}{854706}{638616}
\bibstyle{unsrt}
\bibdata{sample}
\pgfsyspdfmark {pgfid46}{1025573}{14201240}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
