\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand*\tocstyle@set@width[4]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1025573}{14201240}
\tocstyle@set@width {unum}{toc}{}{25.18501pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {skip}{toc}{2}{16.42499pt}
\pgfsyspdfmark {pgfid2}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Displaying Text}{3}}
\pgfsyspdfmark {pgfid3}{854706}{638616}
\pgfsyspdfmark {pgfid4}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Paragraphs of Text and Formatting}{4}}
\pgfsyspdfmark {pgfid5}{854706}{638616}
\pgfsyspdfmark {pgfid6}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Bullet Points and Numbered Lists}{5}}
\pgfsyspdfmark {pgfid7}{854706}{638616}
\pgfsyspdfmark {pgfid8}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Verbatim}{6}}
\pgfsyspdfmark {pgfid9}{854706}{638616}
\pgfsyspdfmark {pgfid10}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Displaying Information}{7}}
\pgfsyspdfmark {pgfid11}{854706}{638616}
\pgfsyspdfmark {pgfid12}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Table}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{8}}
\pgfsyspdfmark {pgfid13}{854706}{638616}
\pgfsyspdfmark {pgfid14}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Figure}{9}}
\pgfsyspdfmark {pgfid15}{854706}{638616}
\pgfsyspdfmark {pgfid17}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Theorem}{10}}
\pgfsyspdfmark {pgfid18}{854706}{638616}
\citation{Smith:2012qr}
\pgfsyspdfmark {pgfid19}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Citations}{11}}
\pgfsyspdfmark {pgfid20}{854706}{638616}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Smith:2012qr}{1}
\pgfsyspdfmark {pgfid21}{1025573}{14201240}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
